# splitting
bind c new-window -c "#{pane_current_path}"
unbind %
bind h split-window -h -c "#{pane_current_path}"

unbind '"'
bind v split-window -c "#{pane_current_path}"

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# move pane between windows
bind-key M command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key m command-prompt -p "send pane to:"  "join-pane -t '%%'"

# shared is_vim check
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

### --- Navigation with Alt-h/j/k/l ---
bind -n M-h if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind -n M-j if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind -n M-k if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind -n M-l if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'

# --- Resize with Ctrl+Alt+h/j/k/l ---
bind -n C-M-h if-shell "$is_vim" 'send-keys C-M-h' 'resize-pane -L 5'
bind -n C-M-j if-shell "$is_vim" 'send-keys C-M-j' 'resize-pane -D 5'
bind -n C-M-k if-shell "$is_vim" 'send-keys C-M-k' 'resize-pane -U 5'
bind -n C-M-l if-shell "$is_vim" 'send-keys C-M-l' 'resize-pane -R 5'

### --- Additional keys for navigation ---
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -n 'M-Space' if-shell "$is_vim" 'send-keys M-Space' 'select-pane -t:.+'

# copy-mode navigation
bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l
bind-key -T copy-mode-vi 'M-Space' select-pane -t:.+

# copy-mode vi keybindings
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'

# zoom split
unbind z
bind z if-shell "$is_vim" "send-keys ,z" "resize-pane -Z"
bind Z resize-pane -Z

# vim style commands
bind : command-prompt

# select session
bind s choose-session

# other random key-binding changes
bind x kill-pane
bind t set status

# Ctrl-g → open a centered popup running lazygit
bind-key -n C-g display-popup -E -w 90% -h 90% -S "border-style double" -d "#{pane_current_path}" lazygit
