# splitting
bind c new-window -c "#{pane_current_path}"
unbind %
bind h split-window -h -c "#{pane_current_path}"

unbind '"'
bind v split-window -c "#{pane_current_path}"

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# move pane between windows
bind-key M command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key m command-prompt -p "send pane to:"  "join-pane -t '%%'"

# navigate panes - ctrl[h,j,k,l]
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n C-j if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n C-k if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n C-l if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# resize panes - ctrl[h,j,k,l]
bind -n C-S-h if-shell "$is_vim" 'send-keys C-S-h' 'resize-pane -L 5'
bind -n C-S-j if-shell "$is_vim" 'send-keys C-S-j' 'resize-pane -D 5'
bind -n C-S-k if-shell "$is_vim" 'send-keys C-S-k' 'resize-pane -U 5'
bind -n C-S-l if-shell "$is_vim" 'send-keys C-S-l' 'resize-pane -R 5'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -n 'M-Space' if-shell "$is_vim" 'send-keys M-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l
bind-key -T copy-mode-vi 'M-Space' select-pane -t:.+


# zoom split
unbind z
bind z if-shell "$is_vim" "send-keys ,z" "resize-pane -Z"
bind Z resize-pane -Z

# vim style commands
bind : command-prompt

# select session
bind s choose-session

# other random key-binding changes
bind x kill-pane
bind t set status
