set -g status-style bg=#1d2433
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 3
set -g pane-border-style fg=#2f3b54
set -g pane-active-border-style fg=#2f3b54



# Status Left
set -g status-left '  ⏺    '
set -g status-left-style bg=#1d2433
set -g status-left-style fg=#c3a6ff



# Window List
set -g window-status-format ' #W '
set -g window-status-style 'fg=#6679a4 bg=#1d2433'
setw -g window-status-current-format '#{?window_zoomed_flag,#[bg=#ffcc66],} #W '
setw -g window-status-current-style fg=#ffcc66



# Status Right
set -g status-right-length 80
CLOCK='#[fg=#8695b7]#(date +%I)#[fg=#2f3b54]:#[fg=#8695b7]#(date +%M) #(if [ `date +%p` = "AM" ]; then echo \#[fg=colour3]; else echo \#[fg=#8695b7]; fi)#(date +%p)'
set -g status-right "$CLOCK  "
