# ====================
#   Reload Config
# ====================
bind r source-file ~/.tmux.conf


# ====================
#   Prefix
# ====================
# change prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix


# ====================
#   Settings
# ====================
setw -g aggressive-resize on                            # resizing
set -g mouse on                                         # pleb mode
set -g base-index 1           													# start with window 1 (instead of 0)
set -g renumber-windows on    													# renumber windows after closing
set -g pane-base-index 1      													# start with pane 1
set -sg escape-time 0         													# remove esc delay
set -g history-limit 10000    													# history
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@' # allow terminal scrolling

# fix colors in nvim
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# use vi mode
# setw -g mode-keys vi
# set -g status-keys vi


# ====================
#   Keymaps
# ====================
# vim style copy paste mode
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# navigate panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n '˙' if-shell "$is_vim" 'send-keys ˙' 'select-pane -L'
bind-key -n '∆' if-shell "$is_vim" 'send-keys ∆' 'select-pane -D'
bind-key -n '˚' if-shell "$is_vim" 'send-keys ˚' 'select-pane -U'
bind-key -n '¬' if-shell "$is_vim" 'send-keys ¬' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -n 'M-Space' if-shell "$is_vim" 'send-keys M-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l
bind-key -T copy-mode-vi 'M-Space' select-pane -t:.+

# resize panes
bind-key -n 'Ó' if-shell "$is_vim" 'send-keys Ó' 'resize-pane -L 2'
bind-key -n 'Ô' if-shell "$is_vim" 'send-keys Ô' 'resize-pane -D 2'
bind-key -n '' if-shell "$is_vim" 'send-keys ' 'resize-pane -U 2'
bind-key -n 'Ò' if-shell "$is_vim" 'send-keys Ò' 'resize-pane -R 2'

# zoom split
unbind z
bind z if-shell "$is_vim" "send-keys ,z" "resize-pane -Z"
bind Z resize-pane -Z

# vim style commands
bind : command-prompt

# other random key-binding changes
bind x kill-pane
bind t set status


# ====================
#   Styles
# ====================
# split lines
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# statusline
set -g status-bg black
set -g status-fg white

set -g status-right ""
set -g status-left "#[bg=magenta]#[fg=black] #S "

set -g window-status-separator ""

set -g window-status-current-format "#[fg=black]#[bg=green] #W "
set -g window-status-format " #W "
