source-file ~/.config/tmux/layout.conf
source-file ~/.config/tmux/keymaps.conf

# ====================
#   Reload keymap Config
# ====================
bind r source-file ~/.keymaps.conf


# ====================
#   Prefix
# ====================
# change prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix


# ====================
#   Settings
# ====================
setw -g aggressive-resize on                            # resizing
set -g mouse on                                         # pleb mode
set -g base-index 1           													# start with window 1 (instead of 0)
set -g renumber-windows on    													# renumber windows after closing
set -g pane-base-index 1      													# start with pane 1
set -sg escape-time 0         													# remove esc delay
set -g history-limit 10000    													# history
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@' # allow terminal scrolling

# fix colors in nvim
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
